<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Cyclean - Accueil</title>
        <link rel="stylesheet" href="style_page_accueil.css">
    </head>


    <body>


        <header class="container-flex space padding_total gris">

                <nav><img src="images/LogoBlanc.png " width="200px"></nav>
    
                <nav>
                    <ul class="navigation">
                        <li><img src="images/Langages.png" width="30px"><br></li>
                        <li><a href="page_accueil.html"><h2 >Accueil</h2> <br></a></li>
                        <li><a href="page_statistiques.html"><h2 >Stats</h2> <br></a></li>
                        <li><a href="page_social.html"><h2 >Social</h2> <br></a></li>
                        <li><a href="page_classement.html"><h2 >Classement</h2> <br></a></li>
                        <li><a href="page_faq.html"><h2>FAQ</h2><br></a></li>
                        <li><a href="page_parametres.html"><h2 >Paramètres</h2><br></a></li>
                        <li><a href="page_deconnexion.html"><h2>Déconnexion</h2></a></li>
                    </ul>
                </nav>
 
            </header>








           <section id="bloc_gris" class="wrap">

                <div id="cyclean" style="margin-top: -60px;">
                        
                    <h1 class="slogan">
                        CYCLEAN
                        FOR
                        ENVIRONMENT</h1>

                    <hr class="cyclean-trait">

                    <h2 class="titre2">L'équipe  ➔ </h2>
                    <h2 class="titre2">News  ➔ </h2>
                    
                </div>

                <img src="images/VELOFINAL-5.png" width="900px" style="z-index:0;right: 0;margin-bottom: -10%;overflow:hidden;"> 

             </section>







        
        <section class="container-flex wrap center">

            <div class="couleur_stats_accueil flex-3box">
                <h1 class="titre">Mes Statistiques<hr class="home"></h1>
                
      
                <img src="images/Stats.png" width="300px" class="center-img">                    
   

                <h2 class="titre2">Voir ses statistiques en temps réel ➔</h2>                

            </div>

            <div class="couleur_activites_accueil flex-3box">
                <h1 class="titre">Social<hr class="home"></h1>
                

                <img src="images/Social.png" width="275px" class="center-img" >
 

                <h2 class="titre2">Consulter les activités de ses proches ➔</h2>

            </div>

            <div class="couleur_classement_accueil flex-3box">
                <h1 class="titre">Classement<hr class="home"></h1>

                <img src="images/Empreinte.png" width="450px" class="center-img" style="margin-bottom: 111px;">

                <h2 class="titre2">Comparer son score avec le monde ➔</h2>
            </div>

        </section>













        <section class="velo-container">

            <div class="border">

                <h1 class="titre "> À propos</h1>
            
                <h2 class="titre2"> À propos du produit cyclean</h2>
                <p><br></p>

            </div>
            
            <div class="border">

                <h1 class="titre"> Paramètres</h1>

                <h2 class="titre2">Modifier les paramètres de son compte</h2>

                <p><br></p>
            </div>

            
        </section>








        <footer>

        </footer>


    </body>
</html>