<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Cyclean - Social</title>
        <link rel="stylesheet" href="style_page_social.css">
    </head>

    


    <body>
        <header class="container-flex space padding_total">

            <nav><img src="images/LogoBlanc.png " width="200px"></nav>

            <nav style="margin-right: 2.5%;">
                <ul class="navigation">
                    <li><img src="images/Langages.png" width="30px"><br></li>
                    <li><a href="page_accueil.html">Accueil <br></a></li>
                    <li><a href="page_statistiques.html">Stats <br></a></li>
                    <li><a href="page_social.html">Social <br></a></li>
                    <li><a href="page_classement.html">Classement <br></a></li>
                    <li><a href="page_faq.html">FAQ<br></a></li>
                    <li><a href="page_parametres.html">Paramètres<br></a></li>
                    <li><a href="page_deconnexion.html">Déconnexion<br></a></li>
                </ul>
            </nav>

        </header>













        <!-- FOOTER -->

        <footer class="container_footer">                
            <div style="padding-left: 5%;">
                <img src="images/images_footer/Violet/LogoViolet.png" width="65px"><br>

                <p class="texte_footer" style="margin-top: 0px;">
                    Cyclean 
                </p>
                
            </div>


                    




            <p class="texte_footer">
                © GREEN SENSE 2021<br>
                ALL RIGHTS RESERVED
            </p>


                




            <div style="margin-right: 5%;">

                <p class="texte_footer" style="margin-bottom: 0px; margin-top: 0px;">
                Contacts
                </p>
                
                <div>
                    <div class="logo_insta_whatsapp">
                        <img src="images/images_footer/Violet/instaV-1.png" width="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/images_footer/Violet/WhatsappV..png" width="20px"><br>
                        <img src="images/images_footer/Violet/twitterV.png" width="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/images_footer/Violet/mailV.png" width="20px">
                    </div>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/images_footer/Violet/fbV5.png " width="20px">
                </div>
            </div>

    </footer>




    </body>