<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Cyclean - Social</title>
        <link rel="stylesheet" href="style_page_statistiques.css">
    </head>


    <body>

        <div class="flex_div space padding_total">

                <nav style="padding-left:1%;"><img src="images/LogoBlanc.png " width="200px"></nav>
    
                <nav>
                    <ul class="navigation">
                        <li><img src="images/Langages.png" width="30px"><br></li>
                        
                        <li><h2 class="titre2">Stats</h2> <br></li>
                        <li><h2 class="titre2">Activité</h2> <br></li>
                        <li><h2 class="titre2">Classement</h2> <br></li>
                        <li><h2 class="titre2">FAQ</h2> <br></li>
                        <li> <h2 class="titre2">Paramètres</h2><br></li>
                        <li><h2 class="titre2">Déconnexion</h2></li>
                    </ul>
                </nav>
 
             </div>

            <section class="bloc_marron space"> 
            
                <h1 class="slogan">
                    STATISTIQUES <br>
                    EN TEMPS REEL </h1>

                
                <img src="images/Stats.png" width="550px">   

            </section>
            
            <hr class="cyclean-trait" style="margin-bottom:200px;">


            <section class="bloc_marron around v_center_align"> 
                <img src="images/graph.png" width="550px">   

                <div class="vline"></div>

                <div>
                    <h1 class="stats text-center">86 db</h1>
                    <h1 class="slogan text-center">Durant votre dernier trajet,<br> vous avez subit 86db en moyenne</h1>
                </div>
            </section>
            
            
            <section class="bloc_marron around"> 
              
                <div class="flex_div v_center_align">
                  <h1 class="stats">85</h1>
                  <h1 class="slogan text-center">Polluant principal<br>Pm 2,5</h1>
                </div>
                
                <div class="vline"></div>
                
                <div class="flex_div">
                  <img src="images/Plan_travail.png" width="550px">  
                </div>
                
            </section>
            
            <section class="bloc_marron around">
              
            </section>
            
                          HEART.png
    </body>